[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/themes/project_settings.tres" type="Theme" id=1]
[ext_resource path="res://assets/ouroboros.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/paragon_city_italic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/delete_button/normal.png" type="Texture" id=4]
[ext_resource path="res://assets/delete_button/hover.png" type="Texture" id=5]
[ext_resource path="res://assets/delete_button/disabled.png" type="Texture" id=6]
[ext_resource path="res://assets/delete_button/pressed.png" type="Texture" id=7]
[ext_resource path="res://assets/up_button/hover.png" type="Texture" id=8]
[ext_resource path="res://assets/up_button/normal.png" type="Texture" id=9]
[ext_resource path="res://assets/up_button/disabled.png" type="Texture" id=10]
[ext_resource path="res://assets/up_button/pressed.png" type="Texture" id=11]
[ext_resource path="res://assets/down_button/normal.png" type="Texture" id=12]
[ext_resource path="res://assets/down_button/hover.png" type="Texture" id=13]
[ext_resource path="res://assets/down_button/pressed.png" type="Texture" id=14]
[ext_resource path="res://assets/down_button/disabled.png" type="Texture" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0745098, 0.309804, 0.6, 0.25098 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.8, 0.517647, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 16
corner_radius_bottom_right = 16
corner_detail = 1

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 3 )

[node name="ProjectSettingsPane" type="Panel"]
margin_right = 320.0
margin_bottom = 256.0
rect_min_size = Vector2( 320, 256 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistributionIcon" type="TextureRect" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistributionName" type="Label" parent="."]
anchor_right = 1.0
margin_left = 88.0
margin_top = 48.0
margin_right = -16.0
margin_bottom = 80.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.0588235, 0.0901961, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0.8, 0.8, 0.8, 1 )
text = "Ourodev"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManifestUrlLabel" type="Label" parent="."]
margin_left = 16.0
margin_top = 112.0
margin_right = 200.0
margin_bottom = 132.0
text = "Manifest URL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManifestUrl" type="LineEdit" parent="."]
anchor_right = 1.0
margin_left = 16.0
margin_top = 136.0
margin_right = -16.0
margin_bottom = 165.0
text = "https://qa.ourodev.com/patch/manifest.xml"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistributionFolderLabel" type="Label" parent="."]
margin_left = 16.0
margin_top = 192.0
margin_right = 240.0
margin_bottom = 212.0
text = "Distribution Folder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistributionFolder" type="LineEdit" parent="."]
anchor_right = 1.0
margin_left = 16.0
margin_top = 216.0
margin_right = -16.0
margin_bottom = 245.0
text = "D:\\Games\\CityOfHeroes"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -37.0
margin_top = 8.0
margin_right = -13.0
margin_bottom = 32.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UpButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -62.0
margin_top = 8.0
margin_right = -38.0
margin_bottom = 32.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 10 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DownButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -87.0
margin_top = 8.0
margin_right = -63.0
margin_bottom = 32.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}
