[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ouroboros.png" type="Texture" id=1]
[ext_resource path="res://src/themes/project_pane.tres" type="Theme" id=2]
[ext_resource path="res://src/project_pane.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ProjectPane" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -460.0
margin_bottom = -183.0
mouse_filter = 2
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ProjectIcon" type="TextureRect" parent="."]
margin_right = 128.0
margin_bottom = 128.0
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Project" type="OptionButton" parent="."]
margin_top = 152.0
margin_right = 288.0
margin_bottom = 190.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Links" type="VBoxContainer" parent="."]
margin_top = 216.0
margin_right = 508.0
margin_bottom = 480.0
rect_clip_content = true
mouse_filter = 2
custom_constants/separation = 12
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
